<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul class='nav'>
      <li class="nav-link">
        <a href="{{url_for('core.index')}}">Anasayfa</a>
      </li>
      <li class="nav-link">
        <a href="{{url_for('core.index')}}">Hakkımızda</a>
      </li>
      {% if current_user.is_autheticated %}
      <li class="nav-link">
        <a href="{{url_for('users.logout')}}">Çıkış Yap</a>
      </li>
      <li class="nav-link">
        <a href="{{url_for('users.account')}}">Hesap</a>
      </li>
      <li class="nav-link">
        <a href="{url_for('blog_posts.create_post')}}">Post Oluştur</a>
        {% else %}
        <li class="nav-link">
          <a href="{{url_for('users.login')}}">Giriş Yap</a>
        <li class='nav-link'>
          <a href="{{url_for('users.register')}}">Register</a>
        </li>
        {% endif %}
    </ul>
  <div class="container">
    {% block content %}

    {% endblock %}
  </div>
  </body>
</html>
